<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c902e37348.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
        <title>Portifolio</title>
    </head>

    <body>
        <div class="navbar">
            <h1>Ph</h1>

            <div class="menu">
                <p class="icon home"></p>
                <p class="icon about"></p>
                <p class="icon code"></p>
                <p class="icon work"></p>
                <p class="icon contact"></p>
            </div>
        </div>
        <div class="conteudo">
            <div class="circulo">
                <img src="./assets/logo/ph.jpg" alt="logo-ph">
            </div>
            <div class="texto">
                <h3>HI THERE! I'M</h3>
                <h1>PAULO HENRIQUE</h1>
                <h3>A Front-End Web Developer passionate about 
                    <br>creating interactive applications and experiences on<br>
                    web
                </h3>
                <div class="informacoes">
                    <a href="./index.html">Resumé</a>
                    <div class="redes">
                        <p class="icon linkedin"></p>
                        <p class="icon github"></p>
                        <p class="icon twitter"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>